# Verbose output option
VERBOSE=y

# Docker credentials
DOCKER_USERNAME=your_docker_username
DOCKER_PASSWORD=your_docker_password

# Decision to upgrade the operating system
UPGRADE_OS=n

# Pre-selected IP address for deployment
SERVER_IP=192.168.1.100

# Decision to recreate Kubernetes cluster if it already exists
RECREATE_CLUSTER=y

# Custom Docker image for BankDemo deployment
BANKDEMO_IMAGE=docker.io/yourusername/customimage:tag
